{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "esnext",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "../reporters-dist",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
